ProjetoCal/ProjetoCal/Calculadora.xaml

<Window x:Class="ProjetoCal.Calculadora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoCal"
        mc:Ignorable="d"
        Title="Calculadora" Height="709" Width="668">
    <Grid Margin="0,0,2,-21" Background="#FF76C7BC">
        <TextBox x:Name="priNumero" HorizontalAlignment="Left" Height="60" Margin="70,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.264,2"/>
        <Label x:Name="LabCalculadora" Content="CALCULADORA" HorizontalAlignment="Left" Margin="217,42,0,0" VerticalAlignment="Top" Height="65" Width="257" FontFamily="Segoe Print" FontSize="30"/>
        <Button x:Name="BotaoSomar" Content="+" HorizontalAlignment="Left" Margin="464,165,0,0" VerticalAlignment="Top" Width="150" FontFamily="Segoe Print" FontSize="40" Height="87" RenderTransformOrigin="-2.877,0.125" Click="BotaoSomar_Click"/>
        <TextBox x:Name="segNumero" HorizontalAlignment="Left" Height="61" Margin="70,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="BotaoMenos" Content="-" HorizontalAlignment="Left" Margin="464,404,0,0" VerticalAlignment="Top" Width="147" FontFamily="Segoe Print" FontSize="40" RenderTransformOrigin="0.517,-0.48" Height="71" Click="BotaoMenos_Click"/>
        <Button x:Name="BotaoVezes" Content="X" HorizontalAlignment="Left" Margin="464,509,0,0" VerticalAlignment="Top" Width="147" Height="71" FontFamily="Segoe Print" FontSize="40" Click="BotaoVezes_Click"/>
        <Button x:Name="BotaoDividir" Content="/" HorizontalAlignment="Left" Margin="464,291,0,0" VerticalAlignment="Top" Width="150" Height="64" FontFamily="Segoe Print" FontSize="40" Click="BotaoDividir_Click"/>
        <TextBox x:Name="TextResultado" HorizontalAlignment="Left" Height="59" Margin="70,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <Label x:Name="LabResultado" Content="Resultado:" HorizontalAlignment="Left" Margin="70,485,0,0" VerticalAlignment="Top" Height="51" Width="194" FontFamily="Segoe Print" FontSize="20"/>

    </Grid>
</Window>
