ProjetoCal/ProjetoCal/MainWindow.xaml

<Window x:Class="ProjetoCal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoCal"
        mc:Ignorable="d"
        Title="MainWindow" Height="526.5" Width="597.5">
    <Grid Margin="0,0,-8,0" Background="#FFC293DE">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFAEC75A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Button x:Name="BotaoLogar" Content="LOGAR" HorizontalAlignment="Left" Margin="251,388,0,0" VerticalAlignment="Top" Width="110" Height="46" FontFamily="Segoe Print" FontSize="16" Click="BotaoLogar_Click"/>
        <Label x:Name="Usuario" Content="Usuário:" HorizontalAlignment="Left" Margin="33,126,0,0" VerticalAlignment="Top" Height="42" Width="120" RenderTransformOrigin="0.154,0.545" FontFamily="Segoe Print" FontSize="16"/>
        <Label x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.564,-2.346" FontFamily="Segoe Print" FontSize="36"/>
        <Label x:Name="Senha" Content="Senha:" HorizontalAlignment="Left" Margin="33,269,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="16" Height="49" Width="90"/>
        <TextBox x:Name="TextUsuario" HorizontalAlignment="Left" Height="43" Margin="33,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <PasswordBox x:Name="PassSenha" HorizontalAlignment="Left" Margin="33,309,0,0" VerticalAlignment="Top" Width="205" Height="40"/>

    </Grid>
</Window>
